<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MajorBeat.Views.MusicianProfilePage"
             BackgroundColor="#4F1271"
             Shell.NavBarIsVisible="False">
    <ScrollView>
    <VerticalStackLayout>
            <Grid>
                <Button  x:Name="voltar" HeightRequest="40" WidthRequest="100" CornerRadius="36" HorizontalOptions="Start" Margin="20,40,0,40" BackgroundColor="#e7e7e7" Clicked="voltar_Clicked_1"/>
                <Label Text="Voltar" FontSize="18" FontAttributes="Bold" FontFamily="InterBold" TextColor="#4F1271" Margin="0,46,250,0" HorizontalOptions="Center"/>
                <Image Source="back.png" HeightRequest="20" Margin="-330,0,0,0"   ZIndex="1"/>
            </Grid>
        
            <Label 
            Text="Criar Perfil"
            TextColor="White"
            FontSize="25"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontAttributes="Bold" 
            FontFamily="InterBold"/>

            <Grid>
                <Frame HeightRequest="200"
                       WidthRequest="200"
                       CornerRadius="100"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       BackgroundColor="White"
                       Margin="0,25,0,0">
                    <Image Aspect="AspectFill"/>
                </Frame>
                <Border Stroke="Gray"
                    StrokeThickness="3"
                    BackgroundColor="Transparent"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Margin="0,100,30,0"
                    WidthRequest="50"
                    HeightRequest="50"
                    StrokeShape="RoundRectangle 20">
                    <ImageButton Source="vector.png"
                             BackgroundColor="White"
                             CornerRadius="20"
                             WidthRequest="40"
                             HeightRequest="40"/>
                </Border>

            </Grid>

            <Grid Margin="0,25,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="Nome do Perfil" TextColor="#e7e7e7" FontSize="16" FontAttributes="Bold" FontFamily="InterBold" Margin="40,0,0,0" HorizontalTextAlignment="Start"></Label>
                <Border StrokeShape="RoundRectangle 10" BackgroundColor="#e7e7e7" Margin="0,30,0,0" WidthRequest="370">
                    <Entry Grid.Row="1" Placeholder="Ex: Wagner Moura" PlaceholderColor="#604F1271" FontAttributes="Bold" FontFamily="InterBold" HeightRequest="55"></Entry>
                </Border>
            </Grid>
        </VerticalStackLayout>
        </ScrollView>
</ContentPage>