<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MajorBeat.Views.Musico.MusicianProfileView"
             BackgroundColor="#4F1271"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout>
            <Grid>
                <Button  x:Name="voltar" HeightRequest="40" WidthRequest="100" CornerRadius="36" HorizontalOptions="Start" Margin="20,40,0,40" BackgroundColor="#e7e7e7" Clicked="voltar_Clicked_1"/>
                <Label Text="Voltar" FontSize="18" FontAttributes="Bold" FontFamily="InterBold" TextColor="#4F1271" Margin="0,46,250,0" HorizontalOptions="Center"/>
                <Image Source="back.png" HeightRequest="20" Margin="-330,0,0,0"   ZIndex="1"/>
            </Grid>

            <Label 
            x:Name="musicoField1"
            Text="Criar Perfil"
            TextColor="White"
            FontSize="25"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontAttributes="Bold" 
            FontFamily="InterBold"/>


            <Label 
            x:Name="bandaField"
            Text="Criar Perfil da banda"
            TextColor="White"
            FontSize="25"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontAttributes="Bold" 
            FontFamily="InterBold"/>

            <Grid>
                <Frame HeightRequest="200"
                       WidthRequest="200"
                       CornerRadius="100"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       BackgroundColor="White"
                       Margin="0,25,0,0">
                    <Image Aspect="AspectFill"/>
                    
                </Frame>
                <Border Stroke="Gray"
                    StrokeThickness="3"
                    BackgroundColor="white"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Margin="0,100,100,0"
                    WidthRequest="50"
                    HeightRequest="50"
                    StrokeShape="RoundRectangle 30">
                    <ImageButton Source="vector.png"
                             BackgroundColor="White"
                             CornerRadius="30"
                             WidthRequest="30"
                             HeightRequest="30"/>
                </Border>

            </Grid>
            <!--Apelido-->
            <VerticalStackLayout WidthRequest="370">

                <VerticalStackLayout x:Name="musicoField">
                    <Grid Margin="0,25,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Text="Apelido" TextColor="#e7e7e7" FontSize="16" FontAttributes="Bold" FontFamily="InterBold" Margin="40,0,0,0" HorizontalTextAlignment="Start"></Label>
                        <Border StrokeShape="RoundRectangle 10" BackgroundColor="#e7e7e7" Margin="0,30,0,0" WidthRequest="370">
                            <Entry Grid.Row="1" Placeholder="Ex: Marquinhos" PlaceholderColor="#604F1271" FontAttributes="Bold" FontFamily="InterBold" HeightRequest="55"></Entry>
                        </Border>
                    </Grid>
                </VerticalStackLayout>

                <Grid Margin="0,25,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="Biografia" TextColor="#e7e7e7" FontSize="16" FontAttributes="Bold" FontFamily="InterBold" Margin="40,0,0,0" HorizontalTextAlignment="Start"></Label>
                    <Border StrokeShape="RoundRectangle 10" BackgroundColor="#e7e7e7" Margin="0,30,0,0" WidthRequest="370" HeightRequest="200">
                        <Editor AutoSize="TextChanges" Grid.Row="1" Placeholder="Descreva-se:" PlaceholderColor="#604F1271" FontAttributes="Bold" FontFamily="InterBold"></Editor>
                    </Border>
                </Grid>
            </VerticalStackLayout>

            <!--Destaques-->
            <VerticalStackLayout WidthRequest="370">
                <Grid Margin="0,25,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Text="Destaques" TextColor="#e7e7e7" FontSize="16" FontAttributes="Bold" FontFamily="InterBold" Margin="40,0,0,0" HorizontalTextAlignment="Start"></Label>
                    <Border StrokeShape="RoundRectangle 10" BackgroundColor="#e7e7e7" Margin="0,30,0,0" WidthRequest="370" HeightRequest="200">
                        <VerticalStackLayout Spacing="10" HorizontalOptions="Center" VerticalOptions="Center">

                            <Border Stroke="#D9D9D9" StrokeShape="RoundRectangle 8" WidthRequest="185" HeightRequest="80" BackgroundColor="#D9D9D9" HorizontalOptions="Center" VerticalOptions="Center">
                                <Label Text="Imagem PNG" FontSize="14" TextColor="black" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Border>

                            <Label Text="Adicione fotos e vídeos favoritos aqui mostrando o seu talento." TextColor="#604F1271" FontAttributes="Bold" FontSize="14" HorizontalTextAlignment="Center" Margin="10,0,10,0"/>
                            <Button Text="Adicionar" BackgroundColor="#4F1271" TextColor="White" CornerRadius="10" WidthRequest="150"/>
                        </VerticalStackLayout>
                    </Border>
                </Grid>
            </VerticalStackLayout>

            <!--contatos-->
            <VerticalStackLayout WidthRequest="370">
                <Grid Margin="0,25,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Text="Contatos" TextColor="#e7e7e7" FontSize="16" FontAttributes="Bold" FontFamily="InterBold" Margin="40,0,0,0" HorizontalTextAlignment="Start"></Label>
                    <Border StrokeShape="RoundRectangle 10" BackgroundColor="#e7e7e7" Margin="0,30,0,0" WidthRequest="370" HeightRequest="170">
                        <VerticalStackLayout>
                            <Grid HeightRequest="55">
                                <Label Text="Adicionar links" TextColor="#4F1271" FontSize="16" FontAttributes="Bold" FontFamily="InterBold" Margin="40,20,0,0" HorizontalTextAlignment="Start"/>
                                <BoxView 
                                    HeightRequest="1"        
                                    BackgroundColor="Gray"
                                    HorizontalOptions="FillAndExpand"
                                    Margin="0,60,0,0"/>
                            </Grid>
                            <Grid>
                                <Grid WidthRequest="120" 
                                    Margin="50,0,0,0" 
                                    HorizontalOptions="Start">

                                    <Image Source="linkedin.png"
                                        HeightRequest="30"
                                        WidthRequest="30"
                                        Margin="0,0,160,0"/>
                                    <Entry Placeholder="Adicionar +" 
                                           PlaceholderColor="#604F1271"
                                           TextColor="#4F1271"
                                           FontAttributes="Bold" 
                                           FontFamily="InterBold" 
                                           HeightRequest="55"/>

                                </Grid>
                                <Grid WidthRequest="120" 
                                      Margin="0,0,30,0" 
                                      HorizontalOptions="End">

                                    <Image Source="instagram.png"
                                         HeightRequest="30"
                                         WidthRequest="30"
                                         Margin="0,0,160,0"/>
                                    <Entry Placeholder="Adicionar +" 
                                         PlaceholderColor="#604F1271"
                                         TextColor="#4F1271"
                                         FontAttributes="Bold" 
                                         FontFamily="InterBold" 
                                         HeightRequest="55"/>
                                </Grid>
                            </Grid>
                            <Grid>
                                <Grid WidthRequest="120" 
                                    Margin="50,0,0,0" 
                                    HorizontalOptions="Start">

                                    <Image Source="facebook.png"
                                        HeightRequest="30"
                                        WidthRequest="30"
                                        Margin="0,0,160,0"/>

                                    <Entry Grid.Row="1" 
                                        Placeholder="Adicionar +" 
                                        PlaceholderColor="#604F1271"
                                        TextColor="#4F1271"
                                        FontAttributes="Bold" 
                                        FontFamily="InterBold" 
                                        HeightRequest="55"/>

                                </Grid>
                                <Grid WidthRequest="120" 
                                      Margin="0,0,30,0" 
                                      HorizontalOptions="End" >

                                    <Image Source="twitter.png"
                                        HeightRequest="30"
                                        WidthRequest="30"
                                        Margin="0,0,160,0"/>

                                    <Entry Grid.Row="1" 
                                        Placeholder="Adicionar +" 
                                        PlaceholderColor="#604F1271" 
                                        TextColor="#4F1271"
                                        FontAttributes="Bold" 
                                        FontFamily="InterBold" 
                                        HeightRequest="55"/>
                                </Grid>
                            </Grid>
                        </VerticalStackLayout>
                    </Border>
                </Grid>
            </VerticalStackLayout>

            <!--Instrumentos-->
            <VerticalStackLayout WidthRequest="370">
                <Grid Margin="0,25,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Text="Instrumentos" TextColor="#e7e7e7" FontSize="16" FontAttributes="Bold" FontFamily="InterBold" Margin="40,0,0,0" HorizontalTextAlignment="Start"/>
                    <Border StrokeShape="RoundRectangle 10" BackgroundColor="#e7e7e7" Margin="0,30,0,0" WidthRequest="370" HeightRequest="150">

                        <VerticalStackLayout Padding="10" Spacing="15">
                            <Entry Placeholder="Digite aqui o instrumento" PlaceholderColor="#604F1271" TextColor="#4F1271" FontAttributes="Bold" FontFamily="InterBold" HeightRequest="55"/>
                            
                            <Picker Title="Selecione" TextColor="#4F1271" FontAttributes="Bold" FontFamily="InterBold" HeightRequest="55">
                                <Picker.Items>
                                    <x:String>Violão</x:String>
                                    <x:String>Guitarra</x:String>
                                </Picker.Items>
                            </Picker>

                        </VerticalStackLayout>
                    </Border>
                </Grid>
            </VerticalStackLayout>

            <!--Estilos musicais-->
            <VerticalStackLayout WidthRequest="370">
                <Grid Margin="0,25,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Text="Estilos musicais" TextColor="#e7e7e7" FontSize="16" FontAttributes="Bold" FontFamily="InterBold" Margin="40,0,0,0" HorizontalTextAlignment="Start"/>
                    <Border StrokeShape="RoundRectangle 10" BackgroundColor="#e7e7e7" Margin="0,30,0,0" WidthRequest="370" HeightRequest="150">

                        <VerticalStackLayout Padding="10" Spacing="15">
                            <Entry Placeholder="Digite aqui o estilo musical" PlaceholderColor="#604F1271" TextColor="#4F1271" FontAttributes="Bold" FontFamily="InterBold" HeightRequest="55"/>

                            <Picker Title="Selecione" TextColor="#4F1271" FontAttributes="Bold" FontFamily="InterBold" HeightRequest="55">
                                <Picker.Items>
                                    <x:String>Rock</x:String>
                                    <x:String>Hip Hop</x:String>
                                </Picker.Items>
                            </Picker>

                        </VerticalStackLayout>
                    </Border>
                </Grid>
            </VerticalStackLayout>

            <Grid Margin="0,-20,0,50">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <Button Grid.Row="0" Text="Criar Perfil" Margin="0,70,0,0" BackgroundColor="#e7e7e7" TextColor="#4F1271" HeightRequest="60" WidthRequest="200" FontSize="17" FontAttributes="Bold" FontFamily="InterBold" ></Button>
                <!--Command="{Binding RegistrarCommand}"-->
                <Label  Grid.Row="1" Text="Termos de Uso e Política de Privacidade" HorizontalOptions="Center" TextColor="#e7e7e7" Margin="0,30,0,0"></Label>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>